<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"-->

<style>

   
    body { 
	   
      overflow-y: scroll;
	    font-family: 'Open Sans', sans-serif;  
	    color: black;
	    font-size: 18px;
	    text-align:center;
	    letter-spacing:1.2px;  
      margin: 0; 
      background-color: #efebe4;
      
      
    
     

    }
    /*Nav bar*/

  .my-navbar {
  background-color: #333;
  display: flex;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 5px;


}



.my-navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-left: 470%;
 
}

.my-navbar li {
  margin: 0 10px;
}

.my-navbar li:first-child {
  border: 1px solid white;
}

.my-navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.my-navbar a:hover {
  color: gray;
}




    /* Full screen container */
  .fullscreen {
    
    opacity: 1;

    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    width: 100vw;
    margin: 0;
    
  }

  .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
  }
  
  .image-container img {
    max-width: 80%;
    height: auto;
    
  }
  
  .text-container {
    width: 50%;
   
    padding-right: 150px;
    color: black;
    text-align: justify;
  }

  .Description{
    color: black; 
    text-align: center;
    font-family: Bebas Neue;
    padding-left: 85px;
  }

  ul {
    list-style: none;
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  color: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}


@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}


  .footer {
    height: 25vh;
    display: flex;
    background-color: #002a38;
    line-height: 1.3;
    font-family: Menlo, monospace;
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: 250px;
}





</style>
</head>
<body>
    
    <div class="fullscreen">  
      <video id="videoBG" autoplay muted loop>
        <source src="{{ url_for('static', filename='vid1.mp4') }}" type="video/mp4">
      </video>
      <div class = my-navbar>
      <nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#tools">Tools</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
      
    </div>

    <div class="content">
      <div class="image-container">
        <br><br>
        
        <img src="{{ url_for('static', filename='Lady2.png') }}" alt="Your Image">
      
      </div>
      
      <div class="text-container">
        <br><br>
        <h1 style = "font-weight:bold; font-size:54px;" >Welcome to Emotion and Aspect Detection</h1>
        <p style = "font-size: 22px;"> Welcome to Emotion and Aspect Analyzer, your solution for analyzing emotions and aspects in audio data. Our advanced tool helps you extract insights from customer feedback, voice recordings, interviews, and more. </p>
        <p style = "font-size: 22px;"> With precise sentiment analysis, emotion detection, and aspect extraction, you can uncover hidden patterns and make data-driven decisions. Enhance your products, services, and audio content with a deeper understanding of emotional nuances. </p>
      </div>
    </div>

    

      <div class="Description">
        <h1>          CHOOSE THE AUDIO FILE FOR RESULTS  </h1>
      </div>
    
    
      <section id = "tools">
        <div class="login" >

       

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required="required " style="width: 23%; margin-left: 40%;">
            <br>

            <button type="submit " class="btn btn-primary btn-block btn-large" data-toggle= "modal" data-target="#myModal" style="width: 23%; margin-left: 40%;">Predict</button>
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Pie Chart</h4>
                      </div>
                      <div class="modal-body">
                          <img src="{{ url_for('predict') }}" alt="Pie Chart">
                      </div>
                      
                  </div>
              </div>

             
            </div>
            <br>
          
        </form>
        
        
        <form method="post" action="{{ url_for('transcribe')}}" enctype="multipart/form-data">
          <button type="submit" class="btn btn-primary btn-block btn-large "  style="width: 23%; margin-left: 40%;">Get Aspect</button><br><br>
          <textarea rows="5" cols="44" name="prediction_text" style="width: 30%; margin-left: 4%;">{{ prediction_text }}</textarea><br>
            
          <textarea rows="5" cols="44" name="score_turbo" style="width: 30%; margin-left: 4%;">{{ score_turbo }} </textarea><br><br>
          
        </form>
        

        <!--
       <form method="post" action="{{ url_for('play')}}">
        <button type="submit" class="btn btn-primary btn-block btn-large " onclick="play_audio('play')" style="width: 23%; margin-left: 40%;">Play</button>
       </form>
       <audio id="myAudio">
          <source src="{{ sound }}" type="audio/wav">
       </audio>
       -->
        </div>
      </section>
   
    


  <section id = "contact">
    <div class = "footer">
      <ul>
        <li><a href="https://twitter.com/Aveenash0">Twitter</a></li>
        <li><a href="mailto:akb07070@gmail.com">Email</a></li>
        <li><a href="https://github.com/Aveenash07">Github</a></li>
        <li>
          <p>👋</p>
        </li>
      </ul>
    </div>
    </section>


  

</body>

</html>